{
  "name": "prompt2code",
  "displayName": "Prompt2Code",
  "description": "Prompt-driven code generation and inline completions inside VS Code",
  "version": "1.0.2",
  "publisher": "SujayBabuThota",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sujay149/Prompt2Code.git"
  },
  "icon": "Prompt2Code.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Machine Learning",
    "Snippets"
  ],
  "activationEvents": [
    "onLanguage:html",
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact",
    "onLanguage:css"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "prompt2code-chat",
          "title": "Prompt2Code",
          "icon": "$(comment-discussion)"
        }
      ]
    },
    "views": {
      "prompt2code-chat": [
        {
          "type": "webview",
          "id": "prompt2code.chatView",
          "name": "Chat"
        }
      ]
    },
    "commands": [
      {
        "command": "prompt2code.generateCode",
        "title": "Prompt2Code: Generate Code"
      },
      {
        "command": "prompt2code.enableInline",
        "title": "Prompt2Code: Enable Inline Suggestions"
      },
      {
        "command": "prompt2code.disableInline",
        "title": "Prompt2Code: Disable Inline Suggestions"
      },
      {
        "command": "prompt2code.openChat",
        "title": "Prompt2Code: Open Chat",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "prompt2code.createFile",
        "title": "Prompt2Code: Create File with AI"
      }
    ],
    "keybindings": [
      {
        "command": "prompt2code.generateCode",
        "key": "ctrl+shift+g",
        "mac": "cmd+shift+g",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Prompt2Code",
      "properties": {
        "prompt2code.apiKey": {
          "type": "string",
          "default": "",
          "description": "Your Groq API key",
          "order": 1
        },
        "prompt2code.model": {
          "type": "string",
          "default": "llama-3.3-70b-versatile",
          "enum": [
            "llama-3.3-70b-versatile",
            "llama-3.1-8b-instant",
            "mixtral-8x7b-32768",
            "llama3-groq-70b-8192-tool-use-preview",
            "llama3-groq-8b-8192-tool-use-preview"
          ],
          "description": "Groq model to use",
          "order": 2
        },
        "prompt2code.maxTokens": {
          "type": "number",
          "default": 4096,
          "description": "Maximum tokens in response",
          "order": 3
        },
        "prompt2code.temperature": {
          "type": "number",
          "default": 0.2,
          "minimum": 0,
          "maximum": 2,
          "description": "Sampling temperature (0 = deterministic, 2 = creative)",
          "order": 4
        },
        "prompt2code.enableInlineCompletions": {
          "type": "boolean",
          "default": true,
          "description": "Enable inline code completions",
          "order": 5
        },
        "prompt2code.debounceMs": {
          "type": "number",
          "default": 300,
          "description": "Debounce delay for inline completions (ms)",
          "order": 6
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.x",
    "@typescript-eslint/parser": "^6.x",
    "eslint": "^8.x",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}
